<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{
      background: black;
    }
    button{
      position: relative;
      left: 300px;
      margin-top: 100px;
      padding:10px 20px;
      background: red;
      font-size:18px;
      border: none;
      color: white;
    }
    button:after, button:before{
      content: '';
      position: absolute;
      right: 1%;
      left: 1%;
      bottom: 1%;
      background: white;
      height: 1px;
    }
    button:before{
      top: 1%;
    }
    button:hover:before, button:hover:after{
      left:50%;
      right:50%;
      transition: 1s;
    }
  </style>
</head>
<body>
    <button>Button</button>
</body>
</html>