<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  body{
    font: 25px Arial;
  }
  div {
    left:0px;
    position: relative;
    transition: 1s;
    width: 25px;
    height: 25px;
  }
  main:hover div{
    left: 300px;
  }
  .ease{
    transition-timing-function: ease;
    background: red;
  }
  .linear{
    transition-timing-function: linear;
      background: limegreen;
  }
  .ease-in{
    transition-timing-function: ease-in;
      background: skyblue;
  }
  .ease-out{
    transition-timing-function: ease-out;
      background: purple;
  }
  .ease-in-out{
    transition-timing-function: ease-in-out;
    background: yellow;
  }
  </style>
</head>
<body>
  <main>
  <p><strong style="color:red">Ease</strong>: slow start, fast middle, slow end</p>
  <div class="ease"></div>
  <p><strong style="color:limegreen">Linear</strong>: constant speed</p>
  <div class="linear"></div>
  <p><strong style="color:skyblue">Ease In</strong>: slow start, fast end</p>
  <div class="ease-in"></div>
  <p><strong style="color:purple">Ease Out</strong>: fast start, slow end</p>
  <div class="ease-out"></div>
  <p><strong style="color:yellow">Ease In Out</strong>: like ease, but with more pronounced acceleration/deceleration curves</p>
  <div class="ease-in-out"></div>
</main>
</body>
</html>
