<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      perspective: 500;
    }

    .l {
      background: darkgreen;
      padding: 10px;
      width: 100px;
      height: 30px;
      color: white;
      border: 2px solid black;
      position: relative;
      margin-left: 20px;
    }

    .rot {
      background-image: linear-gradient(yellow, limegreen);
      width: 180px;
      height: 180px;
      color: black;
      border-radius: 90px;
      text-align: center;
      padding: 40px;
      left: 1100px;
      font-size: 20px;
      box-sizing: border-box;
      position: relative;
    }

    @keyframes rotating {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    .rot {
      animation: rotating 8s infinite linear;
    }

    @keyframes revolve {
      0% {
        transform: translate(0, 0);
      }
      25% {
        transform: translate(500px, 0);
      }
      50% {
        transform: translate(500px, 50px);
      }
      75% {
        transform: translate(0px, 50px);
      }
      100% {
        transform: translate(0, 0);
      }
    }

    .trans {
      animation: revolve 6s infinite linear;
    }

    @keyframes distort {
      0% {
        transform: skew(0deg)
      }
      25% {
        transform: skew(45deg)
      }
      50% {
        transform: skew(90deg)
      }
      75% {
        transform: skew(135deg)
      }
      100% {
        transform: skew(0deg)
      }

    }

    .skew {
      animation: distort 8s steps(1) infinite
    }

    @keyframes scaling {
      0% {
        transform: scale(0.5);
      }
      25% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.5);
      }
      75% {
        transform: scale(2);
      }
      100% {
        transform: scale(-1);
      }
    }

    .scale {
      animation: scaling 7s steps(1) infinite both;
      margin-left: 80px;
      margin-top: 50px;
    }

    @keyframes threed {
      0% {
        transform: translate3d(0, 0, 0);
      }
      100% {
        transform: translate3d(0, 0, 400px);
      }
    }

    .Zoom {
      animation: threed 2s infinite alternate;
    }
  </style>
</head>

<body>

  <center>
    <p class="l Zoom">Nice</p>
  </center>
  <p class="l skew">Distortion(skew)</p>
  <p class="l scale">Zooming(scale)</p>
  <p class="rot">Rotation(rotate)</p>
  <p class="l trans">Yo</p>
</body>

</html>
